variables:
  MEMCACHED_LOCATION: memcached:11211
  POSTGRES_USER: elites_user
  POSTGRES_PASSWORD: elites_pass
  POSTGRES_DB: retail_db
  DATABASE_URL: "postgres://elites_user:elites_pass@localhost:5432/retail_db"
  ENVIRONMENT: "STAGING"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: python:latest

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

tests:
  stage: test
  script:
  - echo "Will run tests here!"
  - . tests-runner.sh

# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production
